
  GET|HEAD        / ..................................................................................................... main
  POST            _ignition/execute-solution ... ignition.executeSolution › Spatie\LaravelIgnition › ExecuteSolutionController
  GET|HEAD        _ignition/health-check ............... ignition.healthCheck › Spatie\LaravelIgnition › HealthCheckController
  POST            _ignition/update-config ............ ignition.updateConfig › Spatie\LaravelIgnition › UpdateConfigController
  GET|HEAD        about ................................................................................. PageController@about
  GET|HEAD        admin .............................................................. admin.home.index › HomeController@index
  GET|HEAD        admin/posts ........ binshopsblog.admin.index › BinshopsBlog\Controllers › BinshopsBlogAdminController@index
  GET|HEAD        admin/posts/add_post binshopsblog.admin.create_post › BinshopsBlog\Controllers › BinshopsBlogAdminControlle…
  POST            admin/posts/add_post binshopsblog.admin.store_post › BinshopsBlog\Controllers › BinshopsBlogAdminController…
  GET|HEAD        admin/posts/categories binshopsblog.admin.categories.index › BinshopsBlog\Controllers › BinshopsBlogCategor…
  GET|HEAD        admin/posts/categories/add_category binshopsblog.admin.categories.create_category › BinshopsBlog\Controller…
  POST            admin/posts/categories/add_category binshopsblog.admin.categories.store_category › BinshopsBlog\Controllers…
  DELETE          admin/posts/categories/delete_category/{categoryId} binshopsblog.admin.categories.destroy_category › Binsho…
  GET|HEAD        admin/posts/categories/edit_category/{categoryId} binshopsblog.admin.categories.edit_category › BinshopsBlo…
  PATCH           admin/posts/categories/edit_category/{categoryId} binshopsblog.admin.categories.update_category › BinshopsB…
  GET|HEAD        admin/posts/comments binshopsblog.admin.comments.index › BinshopsBlog\Controllers › BinshopsBlogCommentsAdm…
  PATCH           admin/posts/comments/{commentId} binshopsblog.admin.comments.approve › BinshopsBlog\Controllers › BinshopsB…
  DELETE          admin/posts/comments/{commentId} binshopsblog.admin.comments.delete › BinshopsBlog\Controllers › BinshopsBl…
  DELETE          admin/posts/delete_post/{blogPostId} binshopsblog.admin.destroy_post › BinshopsBlog\Controllers › BinshopsB…
  GET|HEAD        admin/posts/edit_post/{blogPostId} binshopsblog.admin.edit_post › BinshopsBlog\Controllers › BinshopsBlogAd…
  PATCH           admin/posts/edit_post/{blogPostId} binshopsblog.admin.update_post › BinshopsBlog\Controllers › BinshopsBlog…
  GET|HEAD        admin/posts/image_uploads binshopsblog.admin.images.all › BinshopsBlog\Controllers › BinshopsBlogImageUploa…
  GET|HEAD        admin/posts/image_uploads/upload binshopsblog.admin.images.upload › BinshopsBlog\Controllers › BinshopsBlog…
  POST            admin/posts/image_uploads/upload binshopsblog.admin.images.store › BinshopsBlog\Controllers › BinshopsBlogI…
  GET|HEAD        admin/posts/remove_photo/{slug} binshopsblog.admin.remove_photo › BinshopsBlog\Controllers › BinshopsBlogAd…
  GET|HEAD        admin/posts/search binshopsblog.admin.searchblog › BinshopsBlog\Controllers › BinshopsBlogAdminController@s…
  GET|HEAD        api/user ................................................................................................... 
  GET|HEAD        blog .................... binshopsblog.index › BinshopsBlog\Controllers › BinshopsBlogReaderController@index
  GET|HEAD        blog/category{subcategories} binshopsblog.view_category › BinshopsBlog\Controllers › BinshopsBlogReaderCont…
  GET|HEAD        blog/feed ................ binshopsblog.feed › BinshopsBlog\Controllers › BinshopsBlogRssFeedController@feed
  POST            blog/save_comment/{blogPostSlug} binshopsblog.comments.add_new_comment › BinshopsBlog\Controllers › Binshop…
  GET|HEAD        blog/search ........... binshopsblog.search › BinshopsBlog\Controllers › BinshopsBlogReaderController@search
  GET|HEAD        blog/{blogPostSlug} binshopsblog.single › BinshopsBlog\Controllers › BinshopsBlogReaderController@viewSingl…
  GET|HEAD        contact ............................................................................. PageController@contact
  GET|HEAD        login ........................................................... login › Auth\LoginController@showLoginForm
  POST            login ........................................................................... Auth\LoginController@login
  POST            logout ................................................................ logout › Auth\LoginController@logout
  GET|HEAD        password/confirm ......................... password.confirm › Auth\ConfirmPasswordController@showConfirmForm
  POST            password/confirm .................................................... Auth\ConfirmPasswordController@confirm
  POST            password/email ........................... password.email › Auth\ForgotPasswordController@sendResetLinkEmail
  GET|HEAD        password/reset ........................ password.request › Auth\ForgotPasswordController@showLinkRequestForm
  POST            password/reset ........................................ password.update › Auth\ResetPasswordController@reset
  GET|HEAD        password/reset/{token} ......................... password.reset › Auth\ResetPasswordController@showResetForm
  GET|HEAD        projects .......................................................... projects.index › ProjectController@index
  POST            projects .......................................................... projects.store › ProjectController@store
  GET|HEAD        projects/create ................................................. projects.create › ProjectController@create
  GET|HEAD        projects/{project} .................................................. projects.show › ProjectController@show
  PUT|PATCH       projects/{project} .............................................. projects.update › ProjectController@update
  DELETE          projects/{project} ............................................ projects.destroy › ProjectController@destroy
  GET|HEAD        projects/{project}/edit ............................................. projects.edit › ProjectController@edit
  GET|HEAD        register ........................................... register › Auth\RegisterController@showRegistrationForm
  POST            register .................................................................. Auth\RegisterController@register
  GET|HEAD        sanctum/csrf-cookie ...................... sanctum.csrf-cookie › Laravel\Sanctum › CsrfCookieController@show
  GET|HEAD        services ........................................................ services.index › App\Models\Services@index
  POST            services ........................................................ services.store › App\Models\Services@store
  GET|HEAD        services/create ............................................... services.create › App\Models\Services@create
  GET|HEAD        services/{service} ................................................ services.show › App\Models\Services@show
  PUT|PATCH       services/{service} ............................................ services.update › App\Models\Services@update
  DELETE          services/{service} .......................................... services.destroy › App\Models\Services@destroy
  GET|HEAD        services/{service}/edit ........................................... services.edit › App\Models\Services@edit
  GET|HEAD        team ................................................................ team.index › App\Models\Services@index
  POST            team ................................................................ team.store › App\Models\Services@store
  GET|HEAD        team/create ....................................................... team.create › App\Models\Services@create
  GET|HEAD        team/{team} ........................................................... team.show › App\Models\Services@show
  PUT|PATCH       team/{team} ....................................................... team.update › App\Models\Services@update
  DELETE          team/{team} ..................................................... team.destroy › App\Models\Services@destroy
  GET|HEAD        team/{team}/edit ...................................................... team.edit › App\Models\Services@edit

                                                                                                           Showing [67] routes

